"use client";

import { useState } from "react";
import { ChevronDown } from "lucide-react";
import { motion } from "framer-motion";

const JOBS = [
  { title: "Research Analyst", location: "Kolkata", department: "Research Analyst" },
  { title: "Editor", location: "Mumbai", department: "Editor" },
  { title: "Post Print Production", location: "Delhi", department: "Post Print Production" },
  { title: "Designer", location: "Kolkata", department: "Designer" },
];

const LOCATIONS = ["Kolkata", "Mumbai", "Delhi", "Kolkata"];
const DEPARTMENTS = ["Research Analyst", "Editor", "Post Print Production", "Designer"];

export default function OpenRoles() {
  const [search, setSearch] = useState("");
  const [location, setLocation] = useState("Location");
  const [department, setDepartment] = useState("Department");

  const [showLocation, setShowLocation] = useState(false);
  const [showDept, setShowDept] = useState(false);

  const filteredJobs = JOBS.filter((job) => {
    const matchesSearch = job.title.toLowerCase().includes(search.toLowerCase());
    const matchesLocation = location === "Location" || job.location === location;
    const matchesDept = department === "Department" || job.department === department;
    return matchesSearch && matchesLocation && matchesDept;
  });

  return (
    <div className="w-full px-6 md:px-12 lg:px-20 py-16 text-white font-[Gotham]">

      {/* HEADER */}
      <h1
        className="mb-10"
        style={{ fontFamily: "Gotham", fontWeight: 400, fontSize: "40px" }}
      >
        OPEN ROLES
      </h1>

      {/* ========= ROW 1 → FULL-WIDTH SEARCH BAR ========= */}
      <div className="w-full mb-4">
        <input
          type="text"
          placeholder="Search jobs..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          className="h-[56px] w-full rounded-[15px] px-6 text-lg outline-none"
          style={{
            background:
              "radial-gradient(77.15% 716.57% at 12.04% 47.66%, #282828 0%, rgba(27,27,27,0.892) 27.72%, rgba(13,13,13,0.784) 55.43%, rgba(30,30,30,0.5) 97.95%)",
          }}
        />
      </div>

      {/* ========= ROW 2 → LOCATION + DEPARTMENT ========= */}
      <div className="flex flex-col md:flex-row md:space-x-4 space-y-4 md:space-y-0">

        {/* LOCATION DROPDOWN */}
        <div className="relative w-full md:w-1/2">
          <button
            onClick={() => {
              setShowLocation(!showLocation);
              setShowDept(false);
            }}
            className="w-full h-[56px] rounded-[15px] px-6 flex justify-between items-center text-lg"
            style={{
              background:
                "radial-gradient(139.65% 1296.98% at 12.04% 47.66%, #282828 0%, rgba(13,13,13,0.784) 55.43%, rgba(30,30,30,0.5) 97.95%)",
            }}
          >
            {location}
            <ChevronDown className="opacity-70" />
          </button>

          {showLocation && (
            <div
              className="absolute w-full mt-2 rounded-[15px] overflow-hidden z-20"
              style={{
                background:
                  "radial-gradient(139.65% 1296.98% at 12.04% 47.66%, #282828 0%, rgba(13,13,13,0.784) 55.43%, rgba(30,30,30,0.5) 97.95%)",
              }}
            >
              {/* Clear filter */}
              <div
                onClick={() => {
                  setLocation("Location");
                  setShowLocation(false);
                }}
                className="px-6 py-3 text-red-400 font-medium hover:bg-[#3a3a3a]/40 cursor-pointer"
              >
                Clear Filter
              </div>

              {LOCATIONS.map((loc) => (
                <div
                  key={loc}
                  onClick={() => {
                    setLocation(loc);
                    setShowLocation(false);
                  }}
                  className="px-6 py-3 hover:bg-[#3a3a3a]/40 cursor-pointer"
                >
                  {loc}
                </div>
              ))}
            </div>
          )}
        </div>

        {/* DEPARTMENT DROPDOWN */}
        <div className="relative w-full md:w-1/2">
          <button
            onClick={() => {
              setShowDept(!showDept);
              setShowLocation(false);
            }}
            className="w-full h-[56px] rounded-[15px] px-6 flex justify-between items-center text-lg"
            style={{
              background:
                "radial-gradient(139.65% 1296.98% at 12.04% 47.66%, #282828 0%, rgba(13,13,13,0.784) 55.43%, rgba(30,30,30,0.5) 97.95%)",
            }}
          >
            {department}
            <ChevronDown className="opacity-70" />
          </button>

          {showDept && (
            <div
              className="absolute w-full mt-2 rounded-[15px] overflow-hidden z-20"
              style={{
                background:
                  "radial-gradient(139.65% 1296.98% at 12.04% 47.66%, #282828 0%, rgba(13,13,13,0.784) 55.43%, rgba(30,30,30,0.5) 97.95%)",
              }}
            >
              {/* Clear filter */}
              <div
                onClick={() => {
                  setDepartment("Department");
                  setShowDept(false);
                }}
                className="px-6 py-3 text-red-400 font-medium hover:bg-[#3a3a3a]/40 cursor-pointer"
              >
                Clear Filter
              </div>

              {DEPARTMENTS.map((dept) => (
                <div
                  key={dept}
                  onClick={() => {
                    setDepartment(dept);
                    setShowDept(false);
                  }}
                  className="px-6 py-3 hover:bg-[#3a3a3a]/40 cursor-pointer"
                >
                  {dept}
                </div>
              ))}
            </div>
          )}
        </div>
      </div>

      {/* ========= JOB LIST (TABLE STYLE + ANIMATION) ========= */}
      {/* <div className="mt-10 space-y-4">
        {filteredJobs.length === 0 ? (
          <p className="text-gray-500 text-lg">No matching roles found.</p>
        ) : (
          filteredJobs.map((job, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 8 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.25, delay: i * 0.05 }}

              className="rounded-[15px] px-6 py-4 text-lg 
                         grid grid-cols-1 md:grid-cols-3 gap-2 md:gap-4 items-center"
              style={{
                background:
                  "radial-gradient(139.65% 1296.98% at 12.04% 47.66%, #282828 0%, rgba(13,13,13,0.784) 55.43%, rgba(30,30,30,0.5) 97.95%)",
              }}
            >
              <span className="font-medium">{job.title}</span>
              <span className="opacity-80 text-sm md:text-base">{job.location}</span>
              <span className="opacity-80 text-sm md:text-base">{job.department}</span>
            </motion.div>
          ))
        )}
      </div> */}
    </div>
  );
}